# For tests
local_basic_username='perrin'
local_basic_password='password'
local_admin_username='rand'
local_admin_password='password'

# For the app
environment="local"

# Secrets (will not be passed to prod env)
# These should be provided as secrets files in production
db_connection_string="postgresql+psycopg://postgres:postgres@localhost:5432/postgres"
jwt_secret="dev-jwt-secret"
session_secret="dev-session"
mailersend_api_key=""
# os.urandom(32).hex()
encryption_key="180b9b0ee74e278f2dbca3f1f5873f9583eecb46374089680a1f5d337dd90a7d"

sentry_dsn=""
sentry_ingest=""
sentry_cdn=""
sentry_error_sample_rate=1.0     # <-- percentage of errors sampled
sentry_traces_sample_rate=1.0    # <-- percentage of traces sampled
sentry_profiles_sample_rate=1.0  # <-- percentage of traces profiled
