# Ngnix prod configuration file

# Gzip compression settings
gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

#  Certbot stuff
# include /etc/letsencrypt/options-ssl-nginx.conf;  # managed by Certbot
# Below are allowed ssl_ciphers for HTTP/2
# ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";


# Server forwarding configuration
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name codewithteddy.com www.codewithteddy.com;
	return 301 https://$host$request_uri;

}

# codewithteddy.com server configuration (no www)
server {

    listen 443 ssl http2;
    server_name codewithteddy.com;

    # Was having 502 when just restarting flask/celery containers without nginx
    #   when flask/celery_dashboard were declared as upstreams.
    # These settings fix the 502 caused by restarted container changing IP.
    # See: https://github.com/nginx-proxy/nginx-proxy/issues/1289
    resolver 127.0.0.11;
    set $web_app "http://web_app:8000";

    ssl_certificate /etc/letsencrypt/live/codewithteddy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codewithteddy.com/privkey.pem;

    location / {
        proxy_pass $web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "private";
        alias /static/;
    }

    location /celery-dashboard/ {
        proxy_pass $celery_dash;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        access_log    off;
        log_not_found off;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# www.codewithteddy.com server configuration
server {

    listen 443 ssl http2;
    server_name www.codewithteddy.com;

    resolver 127.0.0.11;
    set $web_app "http://web_app:8000";


    ssl_certificate /etc/letsencrypt/live/www.codewithteddy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.codewithteddy.com/privkey.pem;

    location / {
        proxy_pass $web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "private";
        alias /static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
